<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <ul>
        <li style ="float:right;"><a href="/">Login</a></li>
    </ul>
    <br>
    <div class= "w3-container">
            <div id="content">
                <h2>Fill in the street names below:</h2>
                <table>
                    <form>
                        <tbody>
                            <tr>
                                <td>
                                    <input name="form">&nbsp; &nbsp;
                                </td>
                                <td>
                                    <input name="form">&nbsp; &nbsp;
                                </td>
                                <td>
                                    <input name="form">&nbsp; &nbsp;
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                    <td>
                                        <br>
                                        <input name="form">
                                    </td>
                                </tr>
                        </tbody>
                    </form>
                </table>
                <br>
                <br>
                <br>
                <h2 id="upload">Upload CSV/DOC file here: &nbsp;</h2>
                <button>Choose a File</button>
            </div>
            
        </div>
        <div class="w3-container">
            <button id="bbutton">Check Address</button>
        </div>
        
    <div id="im">
        <p>
           <a id="map" href="/" style= "float: left;"><img src="http://www.worldeasyguides.com/wp-content/uploads/2015/04/Map-of-Brisbane-City-Hall.jpg"></a> 
        </p>
    </div>
    
</body>
</html>